* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Gilroy, sans-serif;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.logo {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.btn {
  cursor: pointer;
  background-image: linear-gradient(90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
  border-radius: 30px;
  border: 0;
  font-size: 18px;
  font-family: "Gilroy", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 700;
  transition-duration: 0.4s;
}

.btn:hover {
  background-image: linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

@font-face {
  font-family: Gilroy;
  src: url("./assets/fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: Gilroy;
  src: url("./assets/fonts/Gilroy-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Gilroy;
  src: url("./assets/fonts/Gilroy-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: Gilroy;
  src: url("./assets/fonts/Gilroy-Extrabold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: Tavolga;
  src: url("./assets/fonts/Tavolga_Free.ttf");
}
