/*====================header-adaptive====================*/

@media screen and (max-width: 800px) {
  .header__call {
    display: none;
  }
}

@media screen and (max-width: 510px) {
  .header__nav {
    display: none;
  }
  .header__burger {
    display: block;
  }
  .header__container {
    padding-bottom: 87px;
  }


  .popup-menu {
    z-index: 10;
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: -100%;
    left: 0;
    background: rgba(235, 168, 177, 0.9);
    justify-content: center;
    transition: 0.3s;
  }
  .popup-menu.open {
    display: flex;
    /*align-items: center;*/
    top: 0;
  }

  .popup-menu .close {
    cursor: pointer;
    display: block;
    width: 40px;
    height: 40px;
    fill: white;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .popup-menu__list {
    list-style: none;
    margin-top: 50px;
  }
  .popup-menu__list-item {
    margin: 30px;
    text-align: center;
  }
  .popup-menu__link {
    text-decoration: none;
    font-size: 22px;
    color: white;
    font-weight: 800;
  }

}

@media screen and (max-width: 440px) {
  .header__container {
    justify-content: space-between;
  }
}

@media screen and (max-width: 375px) {
  .header__container {
    padding-bottom: 50px;
  }
}

