/*====================footer-adaptive====================*/

@media screen and (max-width: 510px) {
  .footer {
    padding: 50px 0 100px 0;
  }
  .footer__container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer__info {
    position: relative;
    order: 1;
  }
  .footer__rights {
    position: relative;
    top: 180px;
  }
  .footer__call {
    margin-top: 7px;
    display: block;
    order: 2;
    margin-right: 0;
  }
  .footer__social {
    margin-top: 40px;
    order: 3;
  }
}







