/*====================main====================*/

.main {
  padding-top: 143px;
  padding-bottom: 108px;
  background-color: #eba8b1;
  overflow: hidden;
}

.main__container {
  display: grid;
  grid-template-columns: 585px 1fr;
  /*grid-template-rows: repeat(auto-fill, 146px);*/
  /*grid-auto-rows: 100px;*/
  /*grid-auto-flow: row;*/
}

/*.main__picture {*/
/*    grid-row-start: 1;*/
/*    grid-row-end: 3;*/
/*    grid-column: 2;*/
/*}*/

.main__info {
  z-index: 2;
}

.main__h1 {
  font-size: 55px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.091;
  max-width: 585px;
}

.main__text {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.389;
  margin: 60px 0 80px 0;
  max-width: 360px;
}



.main__btn {
  width: 240px;
  height: 60px;
}

.main__div-picture {
  padding-right: 20px;
  position: relative;
  z-index: 1;
}

.main__div-picture::before, .main__div-picture::after {
  content: "";
  position: absolute;
  border: 2px solid rgb(113,8,30);
  border-radius: 50%;
  width: 100%;
  aspect-ratio: 1 / 1;
  top: 0;
  left: 0;
  animation: main__picture-anim 3s infinite;
  /*z-index: 2;*/
}

.main__div-picture::after {
  animation-delay: 0.7s;
}

.main__picture {
  position: relative;
  /*width: 100%;*/
  z-index: 1;
}


@keyframes main__picture-anim {
  0% {
    transform: scale(0.3);
    opacity: 1;

  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

/*====================advantages====================*/

.advantages {
  background-color: #ffefef;
}

.advantages__container {
  padding-top: 119px;
  padding-bottom: 120px;
}

.advantages__flex-container-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.advantages__text {
  max-width: 488px;
}

.advantages__h2 {
  font-size: 45px;
  font-family: "Tavolga", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.222;
}

.advantages__text-text {
  margin-top: 60px;
  font-size: 18px;
  font-family: "Gilroy", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  max-width: 400px;
}

.advantages__picture-itself {
  width: 100%;
}

.advantages__flex-container-2 {
  padding-top: 57px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.advantage {
  max-width: 250px;

}

.advantage:hover .advantages__number {
  color: #821328;
}

.advantages__number {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #821328;
}

/*.advantages__number::before {*/
/*    content: "";*/
/*    position: absolute;*/
/*    width: 70px;*/
/*    height: 70px;*/
/*    border-radius: 50%;*/
/*    background-color: #821328;*/
/*    top: -10px;*/
/*    left: -20px;*/
/*    transition-duration: 0.4s;*/
/*}*/

.advantages__number {
  font-size: 60px;
  font-family: "Gilroy", sans-serif;
  color: #ffffff;
  font-weight: 800;
  margin-bottom: 13px;
  position: relative;
  transition-duration: 0.4s;
}

.advantage:hover .advantages__number{
  background-color: #eba8b1;
}

.advantages__number span {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.advantages__adv-name {
  font-size: 20px;
  font-family: "Gilroy", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.25;
  font-weight: 800;
}

.advantages__adv-description {
  font-size: 15px;
  font-family: "Gilroy", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.333;
  font-weight: 500;
}

/*====================choose====================*/


.choose {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #eba8b1;
}

.choose__h2 {
  font-size: 45px;
  font-family: "Tavolga", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.222;
  text-align: center;
  margin-bottom: 143px;
}

.choose__menu {
  display: grid;
  grid-template-columns: repeat(4, 263px);
  justify-content: space-between;
}

.choose__item {
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-radius: 20px;
  width: 263px;
  height: 229px;
  box-sizing: border-box;
}

.choose__picture {
  text-align: center;
  height: 109px;
  position: relative;
}

.choose__picture-itself {
  position: relative;
  top: -60px;
  transition-duration: 0.4s;
}

.choose__item:hover .choose__picture-itself {
  transform: scale(1.1);
}

.choose__name {
  font-size: 18px;
  font-family: "Tavolga", sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
}

.choose__order {
  display: flex;
  margin-top: 26px;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}

.choose__number, .choose__price {
  font-size: 15px;
  font-family: "Gilroy", sans-serif;
  color: rgb(255, 255, 255);
}

.choose__number {
  margin-bottom: 10px;
}

.choose__btn {
  width: 130px;
  height: 50px;
}

/*====================order====================*/

.order {
  background-color: rgb(255, 239, 239);
  padding-top: 98px;
  padding-bottom: 120px;
  overflow: hidden;
}

.order__container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.order__image {
  position: relative;
}

.order__image-str-1 {
  position: absolute;
  left: -20px;
  top: -10px;
  animation: move-strawberry 3s infinite;
}

.order__image-str-2 {
  position: absolute;
  right: -390px;
  top: 450px;
  animation: move-strawberry 3s infinite;
  animation-delay: 0.4s;
}

@keyframes move-strawberry {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(20px);
  }
  100%{
    transform: translateY(0);
  }
}


.order__h2 {
  font-size: 45px;
  font-family: "Tavolga", sans-serif;
  color: rgb(51, 25, 7);
  /*text-align: center;*/
  margin-bottom: 41px;
}

.order__text {
  font-size: 18px;
  font-family: "Gilroy", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  text-align: left;
  width: 400px;
}

.order__form {
  margin-top: 8px;
}

.order__prompt {
  margin-top: 40px;
  margin-bottom: 6px;

  font-size: 18px;
  font-family: "Gilroy", sans-serif;
  color: rgb(18, 10, 6);
  font-weight: 700;
}

.order__input {
  box-sizing: border-box;
  display: block;
  margin-top: 15px;

  border-width: 1px;
  border-color: rgb(130, 19, 40);
  border-style: solid;
  border-radius: 30px;
  width: 293px;
  padding: 23px 24px;
  outline: none;

  font-size: 15px;
  font-family: "Gilroy", sans-serif;
  color: rgb(118, 12, 34);
  font-weight: 700;
}

.order__input::placeholder {
  color: #760c22;
}

.order__btn {
  margin-top: 15px;
  width: 293px;
  height: 60px;
}

/*====================present====================*/

.present {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  z-index: 2;
  align-items: center;
  gap: 9px;
}

.present__text {
  position: relative;
  top: 70px;
  transition-duration: 0.6s;
  opacity: 0;
  width: 172px;
  background-color: #feefee;
  color: #770a1d;
  border: 2px solid;
  border-radius: 10px;
  padding: 15px 10px;
  box-sizing: border-box;

  font-family: "Gilroy", sans-serif;
  font-weight: 500;
}

.present__text::after {
  content: "";
  width: 11px;
  height: 11px;
  background-color: #feefee;
  position: absolute;
  z-index: 10;
  border: 2px solid;
  transform: rotate(45deg);
  right: -8px;
  top: 25px;
  border-left: none;
  border-bottom: none;
}


.present:hover .present__text {
  top: 0;
  opacity: 1;
}

.present__image {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(#71081e, #d7485c);
}

